{% extends 'base/base.html' %}
{% load static %}

{% block content %}
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'edit profile' %}" enctype="multipart/form-data">
            <div class="container">
                <h1>Edit Profile</h1>

                {{ form }}
                {% csrf_token %}
                <input class="btn" type="submit" value="Edit Profile">
            </div>
        </form>
    </section>

{% endblock %}