{% extends 'base/base.html' %}
{% load static %}

{% block content %}
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'create profile' %}" enctype="multipart/form-data">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>

                {{ form }}
                {% csrf_token %}

                <input class="btn submit" type="submit" value="Create Profile">
            </div>
        </form>
    </section>

{% endblock %}