{% extends 'base/base.html' %}
{% load static %}

{% block content %}
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">

                {% if not profile.image %}
                    <img class="car-img" src="{% static 'images/default-profile.png' %}" alt='profile-image'/>
                {% else %}
                    <img class="car-img" src="{{ profile.image }}" alt='profile-image'/>
                {% endif %}

                {% if profile.first_name and profile.last_name %}
                    <h1>{{ profile.first_name }} {{ profile.last_name }}</h1>
                {% elif profile.first_name and not profile.last_name %}
                    <h1>{{ profile.first_name }}</h1>
                {% elif profile.last_name and not profile.firs_name %}
                    <h1>{{ profile.last_name }}</h1>
                {% endif %}

                <p class="description">Username: {{ profile.username }}</p>
                <p class="description">Email: {{ profile.email }}</p>
                <p class="description">Age: {{ profile.age }}</p>
                <p class="description">Total price: {{ total_price|floatformat:3 }}</p>
                <div class="buttons">
                    <a href="{% url 'edit profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}