{% extends 'base.html' %}
{% load static %}

{% block content %}
    <main>
        <section id="details">
            <div id="details-wrapper">
                <h2>Profile Details</h2>
                {% if profile.image_url %}
                    <img id="details-img" src="{{ profile.image_url }}"
                         alt="profile img"/>

                {% else %}
                    <img id="details-img" src="{% static 'images/default.jpg' %}" alt="profile img"/>
                {% endif %}

                <p id="details-title">{{ profile.get_full_name }}</p>

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- email -->
                        <p>
                            {{ profile.email }}
                        </p>

                        <p>
                            Age: {{ profile.age }}
                        </p>
                        {% if fruits_count %}
                            <p id="nutrition">Posts: {{ fruits_count }}</p>
                        {% else %}
                            <p id="nutrition">Posts: 0</p>
                        {% endif %}

                    </div>

                    <div id="action-buttons">
                        <a href="{% url 'edit profile' %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete profile' %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

{% endblock %}