{% extends 'base/base.html' %}
{% load static %}

{% block content %}

    <section id="car-details">
        <h1>Car Details</h1>
        <div class="info-section">
            <div class="car-header">

                <img class="car-img"
                     src="{{ car.car_image }}"
                     alt='car image'/>

                <h1>{{ car.car }}</h1>

                <p><span class="description">Model: {{ car.model }}</span></p>

                <p><span class="description">Year: {{ car.year }}</span></p>

                <p><span class="description">Price: {{ car.price|floatformat:3 }}</span></p>
            </div>
            <div class="buttons">
                <a href="{% url 'edit car' car.pk %}" class="edit-button">Edit</a>
                <a href="{% url 'delete car' car.pk %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>

{% endblock %}