{% extends 'base/base.html' %}
{% load static %}

{% block content %}

    {% if not cars %}
        <p class="no-articles">No cars yet</p>


        <!-- Display div "car" with information about every car (if any)-->
    {% else %}

        <section id="catalogue">
            <h1>Total cars: {{ total_cars }}</h1>
            {% for car in cars %}
                <div class="car-card">
                    <div class="image-wrap">
                        <!-- car image -->
                        <img src="{{ car.car_image }}"
                             alt="Sport Car">
                    </div>
                    <!-- car type -->
                    <h3>{{ car.car }}</h3>
                    <!-- car model -->
                    <h1>{{ car.model }}</h1>
                    <div class="details-buttons">
                        <!-- car details button -->
                        <a href="{% url 'car details' car.pk %}" class="details-btn">Details</a>
                    </div>
                </div>
                </section>
            {% endfor %}
    {% endif %}

{% endblock %}